let events = {
	"CONNECTION": "connection",
	"MSG": "msg",
	"CLIENT": "client",
	"PLAYERS_AVAILABLE": "players available",
	"GAMES_AVAILABLE": "games available",
	"GAMES_AFTER_EXIT": "games after exit",
	"NEW_GAME_ADDED": "new game added",
	"PLAYER_JOINED": "player joined",
	"GAME_IN_PROGRESS": "game in progress",
	"PLAYER_READY": "player ready",
	"REGISTER": "register",
	"CREATEGAME": "createGame",
	"LEAVEGAME": "leaveGame",
	"JOINGAME": "joinGame",
	"PLAYGAME": "playGame",
	"READY": "ready",
	"EXITGAME": "exitGame",
	"DISCONNECT": "disconnect"
};

module.exports = events;
